src/components/MetroZoneFinder/MetroData.json (before)
{
  "metroStationAccess": [
    {
      "crsCode": "LIB",
      "stationName": "Library",
      "metroZone": 1,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "TNH",
      "stationName": "Town Hall",
      "metroZone": 1,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "GDC",
      "stationName": "Grand Central",
      "metroZone": 1,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "CRS",
      "stationName": "Corporation Street",
      "metroZone": 1,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "BLS",
      "stationName": "Bull Street",
      "metroZone": 1,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "SCD",
      "stationName": "St Chads",
      "metroZone": 1,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "SPL",
      "stationName": "St Paul's",
      "metroZone": 1,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "JYQ",
      "stationName": "Jewellery Quarter",
      "metroZone": 1,
      "metroZoneSecond": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "JYQ",
      "stationName": "Jewellery Quarter",
      "metroZone": 2,
      "metroZoneSecond": 1,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "SBR",
      "stationName": "Soho Benson Road",
      "metroZone": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "WNG",
      "stationName": "Winson Green",
      "metroZone": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "HBS",
      "stationName": "Handsworth Booth Street",
      "metroZone": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "THS",
      "stationName": "The Hawthorns",
      "metroZone": 2,
      "parking": true,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "TKP",
      "stationName": "Kenrick Park",
      "metroZone": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "TYW",
      "stationName": "Trinity Way",
      "metroZone": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "WBC",
      "stationName": "West Bromwich Central",
      "metroZone": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "LGR",
      "stationName": "Lodge Road",
      "metroZone": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "DMS",
      "stationName": "Dartmouth Street",
      "metroZone": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "DYS",
      "stationName": "Dudley Street",
      "metroZone": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "BKL",
      "stationName": "Black Lake",
      "metroZone": 2,
      "metroZoneSecond": 3,
      "parking": true,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "BKL",
      "stationName": "Black Lake",
      "metroZone": 3,
      "metroZoneSecond": 2,
      "parking": true,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "WBY",
      "stationName": "Wednesbury",
      "metroZone": 3,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "WBP",
      "stationName": "Wednesbury Parkway",
      "metroZone": 3,
      "parking": true,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "BYL",
      "stationName": "Bradley Lane",
      "metroZone": 3,
      "parking": true,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "LXD",
      "stationName": "Loxdale",
      "metroZone": 3,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "TCS",
      "stationName": "The Crescent",
      "metroZone": 3,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "PTF",
      "stationName": "Priestfield",
      "metroZone": 3,
      "metroZoneSecond": 4,
      "parking": true,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "PTF",
      "stationName": "Priestfield",
      "metroZone": 4,
      "metroZoneSecond": 3,
      "parking": true,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "TRL",
      "stationName": "The Royal",
      "metroZone": 4,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "PSR",
      "stationName": "Pipers Row",
      "metroZone": 4,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "WSG",
      "stationName": "Wolverhampton St. George's",
      "metroZone": 4,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "WSN",
      "stationName": "Wolverhampton Station",
      "metroZone": 4,
      "parking": false,
      "stepFreeAccess": "full"
    }
  ]
}

src/components/MetroZoneFinder/MetroData.json (after)
{
  "metroStationAccess": [
    {
      "crsCode": "LIB",
      "stationName": "Library",
      "metroZone": 1,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "TNH",
      "stationName": "Town Hall",
      "metroZone": 1,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "GDC",
      "stationName": "Grand Central",
      "metroZone": 1,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "CRS",
      "stationName": "Corporation Street",
      "metroZone": 1,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "BLS",
      "stationName": "Bull Street",
      "metroZone": 1,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "SCD",
      "stationName": "St Chads",
      "metroZone": 1,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "SPL",
      "stationName": "St Paul's",
      "metroZone": 1,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "JYQ1",
      "stationName": "Jewellery Quarter",
      "metroZone": 1,
      "metroZoneSecond": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "JYQ2",
      "stationName": "Jewellery Quarter",
      "metroZone": 2,
      "metroZoneSecond": 1,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "SBR",
      "stationName": "Soho Benson Road",
      "metroZone": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "WNG",
      "stationName": "Winson Green",
      "metroZone": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "HBS",
      "stationName": "Handsworth Booth Street",
      "metroZone": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "THS",
      "stationName": "The Hawthorns",
      "metroZone": 2,
      "parking": true,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "TKP",
      "stationName": "Kenrick Park",
      "metroZone": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "TYW",
      "stationName": "Trinity Way",
      "metroZone": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "WBC",
      "stationName": "West Bromwich Central",
      "metroZone": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "LGR",
      "stationName": "Lodge Road",
      "metroZone": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "DMS",
      "stationName": "Dartmouth Street",
      "metroZone": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "DYS",
      "stationName": "Dudley Street",
      "metroZone": 2,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "BKL2",
      "stationName": "Black Lake",
      "metroZone": 2,
      "metroZoneSecond": 3,
      "parking": true,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "BKL3",
      "stationName": "Black Lake",
      "metroZone": 3,
      "metroZoneSecond": 2,
      "parking": true,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "WBY",
      "stationName": "Wednesbury",
      "metroZone": 3,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "WBP",
      "stationName": "Wednesbury Parkway",
      "metroZone": 3,
      "parking": true,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "BYL",
      "stationName": "Bradley Lane",
      "metroZone": 3,
      "parking": true,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "LXD",
      "stationName": "Loxdale",
      "metroZone": 3,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "TCS",
      "stationName": "The Crescent",
      "metroZone": 3,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "PTF3",
      "stationName": "Priestfield",
      "metroZone": 3,
      "metroZoneSecond": 4,
      "parking": true,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "PTF4",
      "stationName": "Priestfield",
      "metroZone": 4,
      "metroZoneSecond": 3,
      "parking": true,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "TRL",
      "stationName": "The Royal",
      "metroZone": 4,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "PSR",
      "stationName": "Pipers Row",
      "metroZone": 4,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "WSG",
      "stationName": "Wolverhampton St. George's",
      "metroZone": 4,
      "parking": false,
      "stepFreeAccess": "full"
    },
    {
      "crsCode": "WSN",
      "stationName": "Wolverhampton Station",
      "metroZone": 4,
      "parking": false,
      "stepFreeAccess": "full"
    }
  ]
}

src/components/MetroZoneFinder/MetroData.json (diff)
@@ -50,7 +50,7 @@
       "stepFreeAccess": "full"
     },
     {
-      "crsCode": "JYQ",
+      "crsCode": "JYQ1",
       "stationName": "Jewellery Quarter",
       "metroZone": 1,
       "metroZoneSecond": 2,
@@ -58,7 +58,7 @@
       "stepFreeAccess": "full"
     },
     {
-      "crsCode": "JYQ",
+      "crsCode": "JYQ2",
       "stationName": "Jewellery Quarter",
       "metroZone": 2,
       "metroZoneSecond": 1,
@@ -136,7 +136,7 @@
       "stepFreeAccess": "full"
     },
     {
-      "crsCode": "BKL",
+      "crsCode": "BKL2",
       "stationName": "Black Lake",
       "metroZone": 2,
       "metroZoneSecond": 3,
@@ -144,7 +144,7 @@
       "stepFreeAccess": "full"
     },
     {
-      "crsCode": "BKL",
+      "crsCode": "BKL3",
       "stationName": "Black Lake",
       "metroZone": 3,
       "metroZoneSecond": 2,
@@ -187,7 +187,7 @@
       "stepFreeAccess": "full"
     },
     {
-      "crsCode": "PTF",
+      "crsCode": "PTF3",
       "stationName": "Priestfield",
       "metroZone": 3,
       "metroZoneSecond": 4,
@@ -195,7 +195,7 @@
       "stepFreeAccess": "full"
     },
     {
-      "crsCode": "PTF",
+      "crsCode": "PTF4",
       "stationName": "Priestfield",
       "metroZone": 4,
       "metroZoneSecond": 3,
